;path the the log file. relative to the viewer file.
file_path='/home/deuneic1/cdn.sparefinds.com/logs/test.log'
;toggle the linking feature
vscode_links=true
;when you run a virtual machine for development your server path might diverge from your loacal path. this is server.
vscode_path_search='/srv/www/current/'
;
vscode_path_replace='C:/my-repository/'